<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật"
        android:onClick="updateTicket"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnBooking">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đặt vé"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên khách hàng"
                android:inputType="textCapWords"/>
            <EditText
                android:id="@+id/editTele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:gravity="right"
                android:inputType="phone"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ga đi:"/>
            <Spinner
                android:id="@+id/spnGaDi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--                android:entries="@array/liststation"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ga đến:"/>
            <Spinner
                android:id="@+id/spnGaDen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--                android:entries="@array/liststation"/>-->
            <RadioGroup
                android:id="@+id/radLoaiVe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdb1chieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="vé 1 chiều"/>
                <RadioButton
                    android:id="@+id/rdbKhuHoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vé khứ hồi"/>

            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đi:"/>
                <EditText
                    android:id="@+id/txtngayDi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="yyyy/mm/dd"
                    android:gravity="center"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="openDatePicker"
                    android:inputType="none"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đến:"/>
                <EditText
                    android:id="@+id/txtngayDen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="yyyy/mm/dd"
                    android:gravity="center"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:onClick="openDatePickerCome"
                    android:inputType="none"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Người lớn:"/>
                <EditText
                    android:id="@+id/txtNguoiLon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:inputType="numberSigned"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trẻ em:"/>
                <EditText
                    android:id="@+id/txtTreEm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:inputType="numberSigned"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>